# izolabella.Notion

./: .gitignore  izolabella.Notion.sln
izolabella.Notion/: NotionClient.cs  izolabella.Notion.csproj
izolabella.Notion.Test/: AnimeWatchlistPage.cs  Program.cs  izolabella.Notion.Test.csproj
izolabella.Notion/Objects/Databases/: DatabaseObject.cs  PageObject.cs
izolabella.Notion/Objects/Databases/Content/: DateContent.cs  FileContent.cs  NameContent.cs  SelectContent.cs  TextContent.cs
izolabella.Notion/Objects/Databases/Properties/Bases/: DatabaseObjectProperty.cs
izolabella.Notion/Objects/Databases/Properties/Implementations/: DateTimeProperty.cs  FileProperty.cs  FileUrlProperty.cs  RichText.cs  SelectProperty.cs  Text.cs  TextProperty.cs  TitleProperty.cs  TitleText.cs
izolabella.Notion/Objects/Enums/: IntegrationType.cs  NotionObjectType.cs  PropertyType.cs  TitleType.cs  UserType.cs
izolabella.Notion/Objects/NotionBases/: NotionObject.cs
izolabella.Notion/Objects/Results/: DatabasePageList.cs
izolabella.Notion/Objects/Users/: NotionUser.cs  PartialNotionUser.cs
izolabella.Notion/Objects/Util/: Urls.cs
izolabella.Notion/Objects/Util/Converters/: SingleOrArrayConverter.cs
